{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Data Source=.;Initial Catalog=FirstWebAPI;Integrated Security=True;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "gpv0V19DBa9sXNz/UK91ITfu1uFLgJoUTBUCH8Gzyls=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 5
  }
}
